# PV243-AutoBazaar

./: .gitattributes  .gitignore  .project  LICENSE  README.md  pom.xml  readme.txt
auto-bazaar-ear/: .project  pom.xml
auto-bazaar-ejb/: .classpath  .project  pom.xml
auto-bazaar-ejb/src/main/java/cz/muni/fi/pv243/controller/: AccountManagement.java  AdvertisingCreation.java  BrandsManagement.java  MemberRegistration.java  ModelsManagement.java
auto-bazaar-ejb/src/main/java/cz/muni/fi/pv243/dao/: AdvertisementDao.java  AdvertisementDaoImpl.java  AdvertisingAccountDao.java  BaseDao.java  BaseDaoImpl.java  CompanyInfoDao.java  CompanyInfoDaoImpl.java  MemberAdvertisingAccountDao.java  MemberDao.java  MemberDaoImpl.java  MemberToSellingCompanyConnectionDao.java  SellingCompanyDao.java  VehicleBrandDao.java  VehicleBrandDaoImpl.java  VehicleModelDao.java  VehicleModelDaoImpl.java  VehiclePhotoDao.java  VehiclePhotoDaoImpl.java
auto-bazaar-ejb/src/main/java/cz/muni/fi/pv243/dao/impl/: AdvertisementDaoImpl.java  AdvertisingAccountDaoImpl.java  BaseDaoImpl.java  CompanyInfoDaoImpl.java  MemberAdvertisingAccountDaoImpl.java  MemberDaoImpl.java  VehicleBrandDaoImpl.java  VehicleModelDaoImpl.java  VehiclePhotoDaoImpl.java
auto-bazaar-ejb/src/main/java/cz/muni/fi/pv243/data/: BrandsModelsListProducer.java  MemberListProducer.java
auto-bazaar-ejb/src/main/java/cz/muni/fi/pv243/dto/: AdvertisementDto.java  AdvertisingAccountDto.java  CompanyInfoDto.java  MemberAdvertisingAccountDto.java  MemberDto.java  VehicleBrandDto.java  VehicleModelDto.java  VehiclePhotoDto.java
auto-bazaar-ejb/src/main/java/cz/muni/fi/pv243/enums/: AccountType.java  FuelType.java  VehicleBodyType.java
auto-bazaar-ejb/src/main/java/cz/muni/fi/pv243/model/: Account.java  Advertisement.java  AdvertisingAccount.java  CompanyInfo.java  Member.java  MemberAdvertisingAccount.java  MemberToAccountConnection.java  MemberToSellingCompanyConnection.java  SellingCompany.java  VehicleBrand.java  VehicleModel.java  VehiclePhoto.java
auto-bazaar-ejb/src/main/java/cz/muni/fi/pv243/services/: AdvertisementService.java  AdvertisingAccountService.java  CompanyInfoService.java  MemberService.java  VehicleBrandService.java  VehicleModelService.java  VehiclePhotoService.java
auto-bazaar-ejb/src/main/java/cz/muni/fi/pv243/services/impl/: AdvertisementServiceImpl.java  AdvertisingAccountServiceImpl.java  CompanyInfoServiceImpl.java  MemberServiceImpl.java  VehicleBrandServiceImpl.java  VehicleModelServiceImpl.java  VehiclePhotoServiceImpl.java
auto-bazaar-ejb/src/main/java/cz/muni/fi/pv243/util/: Dao.java  Resources.java
auto-bazaar-ejb/src/main/resources/: dozerBeanMapping.xml
auto-bazaar-ejb/src/test/java/cz/muni/fi/pv243/services/: VehicleModelServiceTest.java
auto-bazaar-ejb/src/test/java/cz/muni/fi/pv243/test/: AdvertisementDaoTest.java  AdvertisingAccountDaoTest.java  MemberAdvertisingAccountDaoTest.java  MemberDaoTest.java  MemberRegistrationTest.java  VehicleBrandDaoTest.java  VehicleModelDaoTest.java  VehiclePhotoDaoTest.java
auto-bazaar-web/: .project  pom.xml
auto-bazaar-web/src/main/java/cz/muni/fi/pv243/converter/: MemberConverter.java  VehicleBrandConverter.java  VehicleModelConverter.java
auto-bazaar-web/src/main/java/cz/muni/fi/pv243/rest/: JaxRsActivator.java  MemberResourceRESTService.java
auto-bazaar-web/src/main/webapp/: advert-form.xhtml  brands.xhtml  create-account.xhtml  index.xhtml  members.xhtml  models.xhtml
auto-bazaar-web/src/main/webapp/WEB-INF/templates/: default.xhtml
auto-bazaar-web/src/main/webapp/resources/css/: screen.css
