<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>cz.muni.fi.pv243</groupId>
   <artifactId>auto-bazaar</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>auto-bazaar application</name>

   <modules>
      <module>auto-bazaar-ejb</module>
      <module>auto-bazaar-web</module>
      <module>auto-bazaar-ear</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <version.wildfly.maven.plugin>1.0.1.Final</version.wildfly.maven.plugin>
       <version.wildfly>8.0.0.Final</version.wildfly>
       <version.arquillian.container>8.0.0.Final</version.arquillian.container>
       <version.joda.joda-time>1.3</version.joda.joda-time>

       <!-- other plugin versions -->
       <version.compiler.plugin>3.1</version.compiler.plugin>
       <version.ear.plugin>2.6</version.ear.plugin>
       <version.ejb.plugin>2.3</version.ejb.plugin>
       <version.war.plugin>2.1.1</version.war.plugin>

       <!-- maven-compiler-plugin -->
       <maven.compiler.target>1.7</maven.compiler.target>
       <maven.compiler.source>1.7</maven.compiler.source>
   </properties>

   <dependencyManagement>
      <dependencies>

         <dependency>
            <groupId>cz.muni.fi.pv243</groupId>
            <artifactId>auto-bazaar-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
         </dependency>

         <dependency>
            <groupId>cz.muni.fi.pv243</groupId>
            <artifactId>auto-bazaar-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>compile</scope>
         </dependency>

          <dependency>
              <groupId>org.wildfly.bom</groupId>
              <artifactId>jboss-javaee-7.0-with-tools</artifactId>
              <version>${version.wildfly}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
          <dependency>
              <groupId>org.wildfly.bom</groupId>
              <artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
              <version>${version.wildfly}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>

         <!-- JSR-303 (Bean Validation) Implementation -->
         <!-- Provides portable constraints such as @Email -->
         <!-- Hibernate Validator is shipped in JBoss AS 7 -->
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.1.0.Final</version>
            <scope>provided</scope>
            <exclusions>
               <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <!-- Test dependencies -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <type>jar</type>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${version.compiler.plugin}</version>
               <configuration>
                  <source>${maven.compiler.source}</source>
                  <target>${maven.compiler.target}</target>
               </configuration>
            </plugin>
             <plugin>
                 <groupId>org.wildfly.plugins</groupId>
                 <artifactId>wildfly-maven-plugin</artifactId>
                 <version>${version.wildfly.maven.plugin}</version>
                 <configuration>
                     <skip>true</skip>
                 </configuration>
             </plugin>
         </plugins>
      </pluginManagement>
   </build>

</project>
