<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>auto-bazaar</artifactId>
      <groupId>cz.muni.fi.pv243</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>auto-bazaar-ear</artifactId>
   <packaging>ear</packaging>

   <name>auto-bazaar EAR module</name>

   <dependencies>

      <!-- Depend on the ejb module and war so that we can package them -->
      <dependency>
         <groupId>cz.muni.fi.pv243</groupId>
         <artifactId>auto-bazaar-web</artifactId>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>cz.muni.fi.pv243</groupId>
         <artifactId>auto-bazaar-ejb</artifactId>
         <type>ejb</type>
      </dependency>
   </dependencies>

   <build>
      <finalName>auto-bazaar</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>${version.ear.plugin}</version>
            <configuration>
               <!-- Tell Maven we are using Java EE 7 -->
               <version>6</version>
               <!-- Use Java EE ear libraries as needed. Java EE ear libraries 
                  are in easy way to package any libraries needed in the ear, and automatically 
                  have any modules (EJB-JARs and WARs) use them -->
               <defaultLibBundleDir>lib</defaultLibBundleDir>
               <modules>
                  <!-- Register our War as a web module, and set the context 
                     root -->
                  <webModule>
                     <groupId>cz.muni.fi.pv243</groupId>
                     <artifactId>auto-bazaar-web</artifactId>
                     <!-- Define the context root for the webapp -->
                     <contextRoot>/auto-bazaar</contextRoot>
                  </webModule>
               </modules>
            </configuration>
         </plugin>
          <!-- WildFly plugin to deploy ear -->
          <plugin>
              <groupId>org.wildfly.plugins</groupId>
              <artifactId>wildfly-maven-plugin</artifactId>
              <version>${version.wildfly.maven.plugin}</version>
              <configuration>
                  <filename>${project.artifactId}.ear</filename>
                  <skip>false</skip>
              </configuration>
          </plugin>
      </plugins>
   </build>

</project>
