<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>auto-bazaar</artifactId>
      <groupId>cz.muni.fi.pv243</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>auto-bazaar-web</artifactId>
   <packaging>war</packaging>

   <name>auto-bazaar Web module</name>

   <dependencies>

      <!-- Dependency on the EJB module so we can use it's services if needed -->
      <dependency>
         <groupId>cz.muni.fi.pv243</groupId>
         <artifactId>auto-bazaar-ejb</artifactId>
         <type>ejb</type>
         <scope>provided</scope>
      </dependency>

       <dependency>
           <groupId>org.hibernate.javax.persistence</groupId>
           <artifactId>hibernate-jpa-2.1-api</artifactId>
           <scope>provided</scope>
       </dependency>

       <!-- Import the CDI API, we use provided scope as the API is included in JBoss WildFly -->
       <dependency>
           <groupId>javax.enterprise</groupId>
           <artifactId>cdi-api</artifactId>
           <scope>provided</scope>
       </dependency>


       <!-- Import the Common Annotations API (JSR-250), we use provided scope
           as the API is included in JBoss WildFly -->
       <dependency>
           <groupId>org.jboss.spec.javax.annotation</groupId>
           <artifactId>jboss-annotations-api_1.2_spec</artifactId>
           <scope>provided</scope>
       </dependency>

       <!-- Import the JSF API, we use provided scope as the API is included in JBoss WildFly -->
       <dependency>
           <groupId>org.jboss.spec.javax.faces</groupId>
           <artifactId>jboss-jsf-api_2.2_spec</artifactId>
           <scope>provided</scope>
       </dependency>

       <!-- Import the EJB API, we use provided scope as the API is included in
             JBoss WildFly -->
       <dependency>
           <groupId>org.jboss.spec.javax.ejb</groupId>
           <artifactId>jboss-ejb-api_3.2_spec</artifactId>
           <scope>provided</scope>
       </dependency>

       <dependency>
           <groupId>javax</groupId>
           <artifactId>javaee-web-api</artifactId>
           <version>7.0</version>
       </dependency>

   </dependencies>

   <build>
       <!-- Set the name of the war, used as the context root when the app
            is deployed -->
       <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${version.war.plugin}</version>
            <configuration>
                <!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
